WEB_PORT=80  # port to listen for web connections
SOCKET_PORT=4242 # port to listen for socket connections

DATABASE_URL=mongodb+srv://admin.example.com:27017/ # mongodb connection string
WEB_CLIENT_URL=http://localhost:80 # url of the web client (used for CORS) if not set, CORS is disabled